:root {
  --white: #fff;
  --black: #111;
  --gray: #343a30;

  --fontMain: "Raleway", san-serif;
}
/* CSS Global */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fontMain);
  font-size: 1.6rem;
  line-height: 1.8;
}
h1,
h2,
h3 {
  font-weight: 900;
  line-height: 1.2;
  margin: 1rem 0 4rem 0;
  line-height: 1.2;
}
h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 5.8rem;
}
h3 {
  font-size: 5rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}

.btn {
  color: var(--gray);
  background-color: var(--white);
  border: 1px solid var(--gray);
  padding: 1.5rem 2rem;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: var(--gray);
  color: var(--white);
}

/* Utilidades */
.text-center {
  text-align: center;
}
.mt-5 {
  margin-top: 5rem;
}
/* Header */
.header {
  min-height: 60rem;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
}
.content-header {
  display: flex;
  flex-direction: column;
  height: calc(60rem - 4rem);
  justify-content: space-between;
  color: var(--white);
}
.name-site {
  font-weight: 300;
  text-align: center;
  font-size: 3rem;
}
@media (min-width: 768px) {
  .name-site {
    font-size: 5rem;
  }
}
.name-site span {
  font-weight: 900;
}

@media (min-width: 998px) {
  .bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .contact {
    align-items: flex-end;
  }
}
.phone {
  display: flex;
}
.phone::before {
  content: "";
  display: block;
  width: 4rem;
  height: 4rem;
  background-image: url(/img/telefono.png);
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 1rem;
}
.header a {
  color: var(--white);
  font-size: 2rem;
}
.navegation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media (min-width: 998px) {
  .navegation {
    flex-direction: row;
  }
}
.navegation a {
  padding: 1rem 2rem;
  transition: background-color 300ms;
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}
@media (min-width: 768px) {
  .navegation a {
    padding: 1rem 2rem;
  }
}
.navegation a:hover {
  background-color: rgb(255 255 255 / 0.5);
  color: var(--black);
}
.slogan {
  text-align: center;
}
@media (min-width: 768px) {
  .slogan {
    text-align: right;
  }
}
.slogan h1 {
  font-size: 3rem;
  margin: 0;
}
@media (min-width: 768px) {
  .slogan h1 {
    font-size: 5rem;
  }
}
.slogan p {
  margin: 0;
  line-height: 1;
}
/* Sobre Nosotros */
.about {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}
@media (min-width: 992px) {
  .about {
    grid-template-columns: repeat(3, 1fr);
  }
}
.content-about {
  background-color: var(--white);
  padding: 5rem;
}
@media (min-width: 992px) {
  .content-about {
    grid-column: 2 / 4;
  }
}
.content-about h2,
.content-about p {
  margin-bottom: 1rem;
}
/* Modelos */
.model {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
}
.content-model {
  padding: 5rem;
  background-color: var(--white);
}
.basic {
  background-image: url(../img/modelo_basico.jpg);
}
.premier {
  background-image: url(../img/modelo_premier.jpg);
}
.elite {
  background-image: url(../img/modelo_elite.jpg);
}
